{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.13",
        "axios": "^0.27.2",
        "laravel-mix": "^6.0.49",
        "postcss": "^8.4.18",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.55.0",
        "sass-loader": "^13.1.0",
        "tailwindcss": "^3.2.1",
        "vue": "^2.7.13",
        "vue-loader": "^15.9.8",
        "vue-router": "^3.6.5",
        "vue-template-compiler": "^2.7.13",
        "vuex": "^3.6.2"
    }
}
